<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteBee.Messaging</AssemblyName>
    <RootNamespace>ByteBee.Framework.Messaging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ByteBee</Company>
    <Product>ByteBee Framework</Product>
    <Authors>Sergej Kukshaus</Authors>
    <PackageProjectUrl>https://www.bytebee.de/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByteBee/ByteBee</RepositoryUrl>
    <Description>A part of the legendary ByteBee-Framework!</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <Version>2.1.2</Version>
    <PackageTags>Messaging, MessageBus, EventAggregator, EventBroker, event, events, communication</PackageTags>
    <PackageLicenseUrl>https://github.com/ByteBee/ByteBee/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\messaging\ByteBee.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
