<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ByteBee.Injecting.Ninject</AssemblyName>
        <RootNamespace>ByteBee.Framework.Injecting.Ninject</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>ByteBee</Company>
        <Product>ByteBee Framework</Product>
        <Authors>Sergej Kukshaus</Authors>
        <PackageProjectUrl>https://www.bytebee.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ByteBee/ByteBee</RepositoryUrl>
        <Description>A part of the legendary ByteBee-Framework!</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<AssemblyVersion>2.3.0.0</AssemblyVersion>
		<FileVersion>2.3.0.0</FileVersion>
		<Version>2.3.0</Version>
        <PackageTags>dependency, injection, injection, ioc, kernel, ninject</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Injecting.Abstractions\Injecting.Abstractions.csproj" />
    </ItemGroup>

</Project>
