# ByteBee

./: .publish.cmd  ByteBee.Framework.Logging.sln  ByteBee.Framework.sln  README.md
Adapting/: Adapting.csproj  BB.Adapting.csproj  ByteBee.Adapting.csproj  SystemFileAdapter.cs
Adapting.Abstractions/: Adapting.Abstractions.csproj  ISystemFile.cs
Adapting.Contract/: Adapting.Contract.csproj  ISystemFile.cs
Adapting.Impl/: Adapting.Impl.csproj  SystemFileAdapter.cs
AppConstructing/: AggregateBootstrapper.cs  AggregateConfiguration.cs  AggregateKernel.cs  AggregateMessageBus.cs  ByteBee.AppConstructing.csproj  ConstructApp.cs  StandardAppConstructor.cs
Bootstrapping/: BB.Bootstrapping.csproj  (+5 more)
Bootstrapping.Abstractions/: BB.Bootstrapping.Abstractions.csproj  IBootstrapper.cs  IComponentActivator.cs
Configuring/: BB.Configuring.csproj  ByteBee.Configuring.csproj  Configuring.csproj  InMemoryConfigStore.cs  IniConfigStore.cs  StandardConfigManager.cs  StandardConfigProvider.cs
Configuring.Contract/: Configuring.Contract.csproj  IConfigurationProvider.cs  IConfigurationSource.cs  IConfigurationStore.cs
Configuring.Contract/DataClasses/: ConfigKeyAttribute.cs  ConfigSectionAttribute.cs
Configuring.Contract/Exceptions/: SectionOrKeyNotFoundException.cs
Configuring.Impl/: Configuring.Impl.csproj  StandardConfigurationProvider.cs  StandardConfigurationSource.cs
Configuring.JsonNet/: BB.Configuring.JsonNet.csproj  ByteBee.Configuring.JsonNet.csproj  Configurating.JsonNet.csproj  Configuring.JsonNet.csproj  JsonNetConfigStore.cs  JsonNetConfigurationStore.cs
DataTypes/: BB.DataTypes.csproj  BeeEnum.cs  ByteBee.DataTypes.csproj  DataTypes.csproj  Vector2.cs  Vector3.cs
DataTypes/Enums/: Culture.cs  EnumValueNotFoundException.cs
Injecting/: BB.Injecting.csproj  ByteBee.Injecting.csproj
Injecting.ninject/: BB.Injecting.Ninject.csproj  ByteBee.Injecting.Ninject.csproj  Injecting.Ninject.csproj  NinjectKernel.cs
Logger.NLog/: ByteBee.Logger.NLog.csproj  NLogPopulator.cs
Logger.Serilog/: ByteBee.Logger.Serilog.csproj  SerilogPopulator.cs
Logger.log4net/: ByteBee.Logger.log4net.csproj  Log4netPopulator.cs
Logging.AspNetCore/: AspNetCoreLoggerPopulator.cs  BB.Logging.AspNetCore.csproj  Logging.AspNetCore.csproj
Logging.Microsoft/: ByteBee.Logging.Microsoft.csproj  MicrosoftLoggerPopulator.cs
Logging.NLog/: BB.Logging.NLog.csproj  Logging.NLog.csproj  NLogPopulator.cs
Messaging/: BB.Messaging.csproj  ByteBee.Messaging.csproj  MessageBusActor.cs  Messaging.csproj  StandardMessageBus.cs  Throw.cs
Tests.Subbing/: _Tests.Subbing.csproj
Tests.Subbing/Data/Enums/: TaskPriority.cs
Tests.Subbing/Infrastructure/MadLib/: Aggregator.cs  InfrastructureModule.cs
Tests.Subbing/Logic/TodoManager/Abstractions/: ITodoManager.cs
Tests.Subbing/Logic/TodoManager/Abstractions/Messages/: TodoMessage.cs
Tests.Subbing/Logic/TodoManager/Concrete/: TodoManager.cs  TodoMessageHandler.cs  _TodoManagerConfig.cs  _TodoManagerModule.cs  _TodoMessageSubscriptions.cs
Tests.Subbing/Ui/: Program.cs
abstractions/: ByteBee.Abstractions.csproj
abstractions/DataTypes/Exceptions/: DataTypeException.cs  EnumValueNotFoundException.cs
abstractions/Logging/: ILogFormatter.cs  ILogPopulator.cs  ILogger.cs
abstractions/Logging/DataClasses/: LogMessage.cs  LogSeverity.cs
abstractions/adapting/: ByteBee.Adapting.Abstractions.csproj  ISystemFile.cs
abstractions/adapting/Exceptions/: AdaptationException.cs
abstractions/adapting/Messages/: AdaptationMessage.cs
abstractions/appConstructing/: ByteBee.AppConstructing.Abstractions.csproj  IAppConstructor.cs  IBootstrapperConstructor.cs  IConfigConstructor.cs  IKernelConstructor.cs  IMessageBusConstructor.cs
abstractions/appConstructing/Exceptions/: AppConstructingException.cs  KernelNotDefinedException.cs
abstractions/bootstrapping/: ByteBee.Bootstrapping.Abstractions.csproj  IBootstrapper.cs  IComponentActivator.cs  ILifecycle.cs
abstractions/bootstrapping/Exceptions/: BootstrapperException.cs
abstractions/bootstrapping/Messages/: BootstrapperMessage.cs
abstractions/configuring/: ByteBee.Configuring.Abstractions.csproj  IConfigManager.cs  IConfigObjectProvider.cs  IConfigProvider.cs  IConfigStore.cs
abstractions/configuring/DataClasses/: ConfigEntry.cs  ConfigKeyAttribute.cs  ConfigSectionAttribute.cs
abstractions/configuring/Exceptions/: ConfigurationException.cs  SectionOrKeyNotFoundException.cs
abstractions/configuring/Messages/: ConfigurationMessage.cs
abstractions/converting/: ByteBee.Converting.Abstractions.csproj  IConverterFactory.cs  ITypeConverter.cs
abstractions/converting/Exceptions/: ConverterException.cs
abstractions/converting/Messages/: ConverterMessage.cs
abstractions/injecting/: ByteBee.Injecting.Abstractions.csproj  IBeeKernel.cs  IBeeKernelModule.cs
abstractions/injecting/Exceptions/: InjectionException.cs
abstractions/injecting/Messages/: InjectionMessage.cs
abstractions/messaging/: ByteBee.Messaging.Abstractions.csproj  IMessage.cs  IMessageBus.cs
abstractions/messaging/DataClasses/: MessageBusErrorEventArgs.cs
abstractions/messaging/Exceptions/: DuplicatedActorException.cs  MessagingException.cs  MissingResolverCallbackException.cs
concrete/appConstructing/: AggregateBootstrapper.cs  AggregateConfiguration.cs  AggregateKernel.cs  AggregateMessageBus.cs  ByteBee.AppConstructing.csproj  ConstructApp.cs  StandardAppConstructor.cs
concrete/configuring.jsonNet/: ByteBee.Configuring.JsonNet.csproj  JsonNetConfigStore.cs
concrete/injecting/: ByteBee.Injecting.csproj
concrete/injecting.ninject/: ByteBee.Injecting.Ninject.csproj  NinjectKernel.cs
concrete/messaging/: ByteBee.Messaging.csproj  MessageBusActor.cs  StandardMessageBus.cs
contract/adapting/: ByteBee.Adapting.Contract.csproj
contract/appConstructing/: ByteBee.AppConstructing.Contract.csproj  IAppConstructor.cs  IBootstrapperConstructor.cs  IConfigConstructor.cs  IKernelConstructor.cs  IMessageBusConstructor.cs
contract/bootstrapping/: ByteBee.Bootstrapping.Contract.csproj  IBootstrapper.cs  ILifecycle.cs
(+406 files in other folders)
