<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteBee.Converting.Abstractions</AssemblyName>
    <RootNamespace>ByteBee.Framework.Converting.Abstractions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ByteBee</Company>
    <Product>ByteBee Framework</Product>
    <Authors>Sergej Kukshaus</Authors>
    <PackageProjectUrl>https://www.bytebee.de/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByteBee/ByteBee</RepositoryUrl>
    <Description>A part of the legendary ByteBee-Framework!</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <PackageLicenseUrl>https://github.com/ByteBee/ByteBee/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="DataClasses\" />
  </ItemGroup>

</Project>
