<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteBee.AppConstructing.Abstractions</AssemblyName>
    <RootNamespace>ByteBee.Framework.AppConstructing.Abstractions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ByteBee</Company>
    <Product>ByteBee Framework</Product>
    <Authors>Sergej Kukshaus</Authors>
    <PackageProjectUrl>https://www.bytebee.de/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByteBee/ByteBee</RepositoryUrl>
    <Description>A part of the legendary ByteBee-Framework!</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.1.3.0</AssemblyVersion>
    <FileVersion>2.1.3.0</FileVersion>
    <Version>2.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bootstrapping\ByteBee.Bootstrapping.Abstractions.csproj" />
    <ProjectReference Include="..\configuring\ByteBee.Configuring.Abstractions.csproj" />
    <ProjectReference Include="..\injecting\ByteBee.Injecting.Abstractions.csproj" />
    <ProjectReference Include="..\messaging\ByteBee.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
