<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteBee.Bootstrapping.Contract</AssemblyName>
    <RootNamespace>ByteBee.Framework.Bootstrapping.Contract</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ByteBee</Company>
    <Product>ByteBee Framework</Product>
    <Authors>Sergej Kukshaus</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataClasses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuring\ByteBee.Configuring.Contract.csproj" />
    <ProjectReference Include="..\injecting\ByteBee.Injecting.Contract.csproj" />
    <ProjectReference Include="..\messaging\ByteBee.Messaging.Contract.csproj" />
  </ItemGroup>

</Project>
