<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ByteBee.Logging.NLog</AssemblyName>
        <RootNamespace>ByteBee.Framework.Logging.NLog</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>ByteBee</Company>
        <Product>ByteBee Framework</Product>
        <Authors>Sergej Kukshaus</Authors>
        <PackageProjectUrl>https://www.bytebee.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ByteBee/ByteBee</RepositoryUrl>
        <Description>A part of the legendary ByteBee-Framework!</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <AssemblyVersion>2.3.0.0</AssemblyVersion>
        <FileVersion>2.3.0.0</FileVersion>
        <Version>2.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging.Abstractions\Logging.Abstractions.csproj" />
    </ItemGroup>
</Project>
