<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ByteBee.Configuring</AssemblyName>
        <RootNamespace>ByteBee.Framework.Configuring</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>ByteBee</Company>
        <Product>ByteBee Framework</Product>
        <Authors>Sergej Kukshaus</Authors>
        <PackageProjectUrl>https://www.bytebee.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ByteBee/ByteBee</RepositoryUrl>
        <Description>A part of the legendary ByteBee-Framework!</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>2.3.0.0</AssemblyVersion>
		<FileVersion>2.3.0.0</FileVersion>
		<Version>2.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuring.Abstractions\BB.Configuring.Abstractions.csproj" />
        <ProjectReference Include="..\Converting.Abstractions\BB.Converting.Abstractions.csproj" />
        <ProjectReference Include="..\Converting\BB.Converting.csproj" />
    </ItemGroup>

</Project>
